{
  "name": "DotSpan",
  "short_name": "DotSpan",
  "description": "See time clearly with a minimalist life dots timeline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00c565",
  "theme_color": "#00c565",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
